<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation</title>
        <link rel="stylesheet" href="navH.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <header>
        <nav>
            <label id="hamburger">&#9776;</label>
        <ul>
            <li class="active"><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a>
                    <ul id="mobileHide">
                        <li><a href="#">Menu 2a</a></li>
                        <li><a href="#">Menu 2b</a></li>
                        <li><a href="#">Menu 2c</a></li>
                    </ul>
            </li>
            <li><a href="#">Menu 3</a></li>
            <li class="lastMobile"><a href="#">Menu 4</a></li>
        </ul>
        </nav>
            </header>
    
    </body>
    </html>